/* 取得學生的全部資料 */
/* 米字代表全部欄位的資料 */
SELECT * FROM students;

/* 取得男同學的資料 */
SELECT * 
FROM students
WHERE cSex='M' 

/* 取得男同學中1987年出生的資料 */
SELECT * 
FROM students
WHERE cSex='M' AND (cBirthday>='1987/01/01' and cBirthday<='1987/12/31')

/* 取得12月出生的資料 */
SELECT cid, cName, cBirthday, MONTH(cBirthday)
FROM students
WHERE  MONTH(cBirthday)=12

/* 取得生日的年、月、日資料 */
SELECT cid AS '座號', cName AS '姓名', cBirthday AS '生日', YEAR(cBirthday) AS '年', MONTH(cBirthday) AS '月', DAY(cBirthday) AS '日'
FROM students

/* 計算BMI值後，依生日遞增排序 */
/* 遞增排序 => ORDER BY 欄位名稱1 ASC, 欄位名稱2 DESC */
/* 遞減排序 => ORDER BY 欄位名稱1 DESC, 欄位名稱2 ASC */

/* BMI = 體重(公斤) / 身高2(公尺2) */
/* ROUND(值,小數位) => 取出小數第N位 */
/* POW(值,N) => 次方值*/
SELECT *, ROUND(cWeight/(POW(cHeight/100,2)),2) AS BMI
FROM students
ORDER BY cBirthday
